<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Flora</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="card_container">
        <div class="background">
          <div class="circulo_horizontal__card_container"></div>
        </div>

        <div class="forms_container">
          <div class="forms">
            <div class="control_radio">
              <input type="radio" name="form_choose" id="entrar" checked />
              <label for="entrar" class="control__forms">Entrar</label>
              <input type="radio" name="form_choose" id="cadastrar" />
              <label for="cadastrar" class="control__forms">Cadastrar</label>
            </div>

            <form class="login" id="login">
              <label for="email__login" class="field">
                <div class="user__field"></div>
                <input type="email" id="email__login" placeholder="Email" class="input_text"
              /></label>

              <label for="password__login" class="field">
                <div class="password__field"></div>
                <input type="password" id="password__login" placeholder="S3nh4" class="input_text"
              /></label>

              <div class="submit_container">
                <input
                  type="button"
                  value="Esqueceu a senha?"
                  class="forgot_password__submit_container"
                  onclick="alert('Função desabilitada por enquanto')"
                />
                <button type="submit" class="submit__submit_container">LOGIN</button>
              </div>
            </form>
            <form class="signup" id="signup">
              <label for="email__signup" class="field">
                <div class="user__field"></div>
                <input type="email" id="email__signup" placeholder="Email" class="input_text"
              /></label>

              <label for="tel__signup" class="field">
                <div class="tel__field"></div>
                <input
                  type="text"
                  id="tel__signup"
                  placeholder="Telefone"
                  class="input_text"
                  minlength="10"
                  maxlength="11"
                  pattern="[0-9]*"
                  inputmode="numeric"
                  oninput="this.value = this.value.replace(/[^0-9]/g, '');"
              /></label>

              <label for="password__login" class="field">
                <div class="password__field"></div>
                <input type="password" id="password__login" placeholder="S3nh4" class="input_text"
              /></label>

              <button type="submit" class="submit__signup">CADASTRAR</button>
            </form>
          </div>

          <div class="imagem_planta__forms_container"></div>
        </div>
      </div>
    </div>
  </body>
</html>
